[defaults]
hostfile       		= production/inventory
library        		= /usr/share/ansible
remote_tmp     		= $HOME/.ansible/tmp
log_path	    	= ./ansible.log
pattern        		= *
forks          		= 6
poll_interval  		= 15
sudo_user      		= root
transport      		= smart
remote_port    		= 22
nocows 	       		= 1
sudo_exe       		= sudo
timeout        		= 30
remote_user    		= ansible
become              = yes
ansible_managed 	= ansible managed: {file} modified on %Y-%m-%d %H:%M:%S on {host}
action_plugins  	= /usr/share/ansible_plugins/action_plugins
callback_plugins 	= /usr/share/ansible_plugins/callback_plugins
connection_plugins 	= /usr/share/ansible_plugins/connection_plugins
lookup_plugins  	= /usr/share/ansible_plugins/lookup_plugins
vars_plugins    	= /usr/share/ansible_plugins/vars_plugins
filter_plugins  	= /usr/share/ansible_plugins/filter_plugins
#vault_password_file	= ~/vault/clusterklant.txt
host_key_checking = False
display_skipped_hosts = False


[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
