# Database users
db_users:
 - username: pgpool
   password: pgpool
   role: superuser
 - username: klant
   password: klant123
   role: superuser
 - username: replication
   password: replication
   role: replication

