---

apache_vhost:
  testsite.local:
    name: testsite.local
    docroot: /var/www/testsite.local
    webuser: root
    prio: 500
    #ssl: true
    #ssl_ip: 1.2.3.4
    #ssl_certfile: testsite-ssl.crt
    #ssl_keyfile: testsite-ssl.key

  testsite.local-ssl:
    name: testsite.local-ssl
    docroot: /var/www/testsite.local
    webuser: root
    prio: 500
    ssl: true
    ssl_ip: 1.2.3.4
    ssl_certfile: testsite-ssl.crt
    ssl_keyfile: testsite-ssl.key


